<!DOCTYPE html>
<html>
<head>
	<title>导航学习</title>
	<meta charset="UTF-8">
	<style type="text/css" media="screen">
		.userPlaceMain 
		{
		    clear: both;
		    width:100%;
		    height: 50px;
		    line-height: 50px;
		    background: #099ecc;
		    padding: 0 20px;
		    color: White;
		    -moz-box-shadow: 5px 5px 10px #B7B7B7;
		    box-shadow: 5px 5px 10px #B7B7B7;
		}
		.userPlaceMain ul{
			list-style:none;
		}
		.userPlaceMain ul li {
		    float: left;
		    margin-right: 10px;
		}
		.userPlaceMain ul li a 
		{
		    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
		    color: White;
		    display: inline-block;
		    width: 100px;
		    height: 100%;
		    font-size: 15px;
		    text-align: center;
		    margin-right: 10px;
		    text-decoration:none;
		}
		.userPlaceMain ul li a:hover
		{
			background: #0074A6;
			color:White; 
		}
	</style>
</head>
<body>
	<div class="userPlaceMain">
		<ul>
		    <li>
		    	<a id="userPlaceId_1" href="demo1.html" class="userPlaceMainUlLiHover">首页</a>
		    </li>
		    <li>
		    	<a id="userPlaceId_2" href="http://xunwn.com">形象展示</a>
		    </li>
		    <li>
		    	<a id="userPlaceId_3" href="http://xunwn.com/photo/1010100">产品展示</a>
		    </li>
		</ul>
	</div>


</body>
</html>