<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 719px;
	width: 100;
	background-image: url(1.png);
	background-repeat: repeat-x;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;  
	position: absolute;
	background-color: #FFFFFF;
	top: 20%;
	right: 15%;
}
.logC button {
	width: 100px;
	height: 45px;
	float: left;
	margin:auto 28px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
 
 
.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}
 
.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}
	
 
#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}
.copyright .img .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	/*background-image: url(%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6.png);*/
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
	
.copyright .img .icon1 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	/*background-image: url(%E5%9C%B0%E5%9D%80.png);*/
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
.copyright .img .icon2 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	/*background-image: url(%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.png);*/
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
	<script src="../tab/js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/icon.css">	
	<script type="text/javascript" src="http://www.jeasyui.net/Public/js/easyui/jquery.easyui.min.js"></script>
</head>
 
<body>
<div class="header" id="head">
  <div class="title">企业人事管理系统</div>
	
</div>
	
<div class="wrap" id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->
			<!-- <div class="logD logDtip" style="text-align:center">
				<p class="p1">登录</p>
			</div>
			
			<div class="lgD">
				<img src="login1.png" width="20" height="20" alt=""/>
				<input type="text" id="username"
					placeholder="输入用户名" />
			</div>
			<div class="lgD">
				<img src="pwd.png" width="20" height="20" alt=""/>
				<input type="text" id="pwd"
					placeholder="输入用户密码" />
			</div>
			<div class="logC">
				<button id="lgbutton" onclick="loginFunction()">登 录</button>
			</div> -->
			<div class="logD logDtip" style="text-align:center">
					<p class="p1">登录</p>

			</div>

			<form name="ff"  method="post" action="login.php">
				
				<div class="lgD">
				<img src="login1.png" width="20" height="20" alt=""/>
				<input  class="easyui-validatebox" type="text" id="username" name="username" 
					placeholder="输入用户名" />
				</div>
				<div class="lgD">
					<img src="pwd.png" width="20" height="20" alt=""/>
					<input  class="easyui-validatebox" type="text" id="pwd" name="pwd" 
						placeholder="输入用户密码" />
				</div>
				<!-- <div class="logC">
					<button id="lgbutton" onclick="loginFunction()">登 录</button>
				</div> -->
				<div class="logC">
					<button id="lgbutton" type="button" >登 录
						<!-- <input type="submit" value="登 录"> -->
					</button>
					<button id="zhuce" type="button">注 册</button>
					
				</div>
				
			</form>
		</div>
	
</div>
	
<!-- <div class="footer" id="foot">
  <div class="copyright">
    <p>Copyright © 2018 yyy.com Inc. All Rights Reserved.</p>
    <div class="img">
		<i class="icon"></i><span>联系邮箱：yangyanyang@ruibangtech.com</span>
	</div>
	
	<div class="img">
		<i class="icon1"></i><span>联系人：杨艳阳</span>
	</div>
	  
	<div class="img">
	  <i class="icon2"></i><span>联系电话：18355042634</span>
	</div>
 
 
  </div>
	
</div> -->
<script type="text/javascript">
// 	$(function () {
// 		//console.log("aaa");
// 		$('#ff').form({
// 		    url:'login.php',
// 		    onSubmit: function(){
// 		    	console.log("aaa");
// 				// do some check
// 				// return false to prevent submit;
// 		    },
// 		    success:function(data){

// 				alert("success");
// 		    }
// 		});
// 	$('#ff').submit();
// });
	// function config_form_submit(){

		//alert($("#username").val());
		//console.log($("#username").val());

		// if( $( "#username" ).val()==undefined || $( "#pwd" ).val()==undefined ) {
		// 	alert("用户名或者密码不能为空");
		//     return false;
		// }
		// // alert("bbb");
  //       document.ff.submit();
  //       var text=$(this).contents().find("body").text();
  //       console.log(text);
	// }

	$(document).ready(function(){
	    $("#lgbutton").click(function(){
	    // var htmlobj=$.ajax({url:"login.php",async:false});
	    
		    if( $( "#username" ).val()=="" || $( "#pwd" ).val()=="" ) {
				alert("用户名或者密码不能为空");
			}
			else{
			    $.post("login.php",
			    {
			        username: $("#username").val(),
			        pwd: $("#pwd").val()
			    },
		        function(data,status){			        
			        data1=JSON.parse(data);
			        alert(data1.total);
			        if(data1["total"]>0){
			        	var username = $("#username").val();
			        	//alert("登录成功");

			        	window.location.href = "../tab/daka_image.html?user_name=" +username;
			        }
			        else{
			        	alert("用户名或者密码错误");
			        }
		   		});
			}
    
	    });
	});


</script>	
	
</body>
</html>
